{
  "name": "zeze-canned",
  "version": "1.0.0",
  "description": "Sistem genelinde çalışan metin genişletici masaüstü uygulaması",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "npx @electron/rebuild -f -w uiohook-napi",
    "build": "node scripts/ensure-app-icon.js && node scripts/ensure-default-profile.js && node scripts/ensure-snippets-file.js && npx @electron/rebuild -f -w uiohook-napi && npx @electron/packager . ZezeCanned --platform=win32 --arch=x64 --icon=build/icon.ico --out=dist --overwrite --asar --extra-resource=snippets.json --extra-resource=build/default-profile.jpg --extra-resource=scripts/raw-keyboard-helper.ps1",
    "dist:exe": "npm run build && npm run setup:squirrel && node scripts/copy-setup-to-root.js",
    "setup": "npm run dist:exe",
    "setup:squirrel": "node scripts/build-installer-squirrel.js"
  },
  "build": {
    "appId": "com.zeze.canned",
    "productName": "ZezeCanned",
    "electronVersion": "41.2.0"
  },
  "keywords": [
    "text-expander",
    "snippets",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@electron/rebuild": "^3.7.2",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-winstaller": "^5.4.0"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5"
  }
}
