{
  "name": "Arvenmods — Premium FiveM Clothing Designer",
  "short_name": "Arvenmods",
  "description": "Premium FiveM custom clothing designer. Handcrafted exclusive clothing for GTA V roleplay servers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060610",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
